for(size_t i=0; i<20; i++){
    n = rand()%11;
    for(size_t j=0; j<=n; j++){
        val = rand()%101;
        if(this->len != this->capacity){
            CQueue_Enqueue(fila, val);
        }
        else{
            printf("Cola llena");
            break;
        }
    }
    
    m = rand()%11;
    
    for(size_t k=0; k<=m; k++){
        if(this->len != 0){
            printf("%d",CQueue_Dequeue(fila));
        }
        else{
            printf("Cola vacia");
            break;
        }
    }
}
